<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Experience</title>
</head>

<body oncontextmenu="return false">

  <!-- navbar starts -->
  <header>
    <a href="/" class="logo"><i class="fab fa-node-js"></i> Abhi</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a href="/#home">Home</a></li>
        <li><a href="/#about">About</a></li>
        <li><a href="/#skills">Skills</a></li>
        <li><a href="/#education">Education</a></li>
        <li><a href="/#work">Work</a></li>
        <li><a class="active" href="/#experience">Experience</a></li>
        <li><a href="/#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
    <div class="quote">
      <span>every experience in your life is being orchestrated to teach you something you need to know to move
        forward.</span>
    </div>

    <div class="timeline">

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Google</h2>
          </div>
          <div class="desc">
            <h3>Full Stack Developer</h3>
            <p>Oct 2021 - present</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Apple</h2>
          </div>
          <div class="desc">
            <h3>Full Stack Developer</h3>
            <p>July 2021 - October 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Kings</h2>
          </div>
          <div class="desc">
            <h3>Full Stack Developer</h3>
            <p>June 2021 - August 2021</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Amigo</h2>
          </div>
          <div class="desc">
            <h3>Web Developer | Internship</h3>
            <p>June 2021 - Dec 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Amazon</h2>
          </div>
          <div class="desc">
            <h3>Website Developer | Internship</h3>
            <p>May 2021 - June 2021</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Microsoft</h2>
          </div>
          <div class="desc">
            <h3>Mobile Application Developer | Internship</h3>
            <p>April 2021 - May 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>minxc Technologies</h2>
          </div>
          <div class="desc">
            <h3>Wordpress Developer | Internship</h3>
            <p>April 2021 - April 2021</p>
          </div>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Halts</h2>
          </div>
          <div class="desc">
            <h3>Web Development & SEO | Internship</h3>
            <p>March 2021 - April 2021</p>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>Spinting</h2>
          </div>
          <div class="desc">
            <h3>Contributor | Open Source Program</h3>
            <p>October 2020 - November 2020</p>
          </div>
        </div>
      </div>

    </div>

    <div class="morebtn">
      <a href="/#experience" class="btn">
        <i class="fas fa-arrow-left"></i>
        <span>Back to Home</span>
      </a>
    </div>

    </div>
  </section>
  <!-- experience section ends -->

  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="/#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="/#work"><i class="fas fa-chevron-circle-right"></i> work</a>
        <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+123 456 7890</p>
        <p> <i class="fas fa-envelope"></i>contactm3@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>India</p>
        <div class="share">

          <a href="#" class="fab fa-linkedin" target="_blank"></a>
          <a href="#" class="fab fa-github" target="_blank"></a>
          <a href="#" class="fas fa-envelope" target="_blank"></a>
          <a href="#" class="fab fa-twitter" target="_blank"></a>
          <a href="#" class="fab fa-telegram-plane" target="_blank"></a>
        </div>
      </div>
    </div>

  </section>
  <!-- footer section ends -->

  <!-- scroll top btn -->
  <a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./script.js"></script>

</body>

</html>